<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>L2KD Encyclopedia</title>
    <link rel="icon" href="icons/player-perks/incrHandling.png">
    <link rel="stylesheet" href="index.css">
  </head>

  <body style="background-color: #091024; /* prevents a white frame before the css loads */">
    <div class="page" id="main">
      <section id="image-search">
        <h1>
          <a href="."><img id="back" src="icons/back.svg"></a>
          Image Search
        </h1>
        <div class="frame">
          <p class="center">This external website allow you to find brick names/ids from a photo or screenshot:<br/>
            <a href="https://brickognize.com">https://brickognize.com</a>
          </p>
          <p>Then you can enter both here to see if it's in the game.
            Another advantage is that the search display near matches as well, which may surface useful substitutes if the brick you want is not available in-game yet.
          </p>
          <p>If you still cannot find your brick, don't hesitate to ask on discord in <a href="https://discord.com/channels/1089294229899051028/1089296197254135832">#help</a> or on reddit using the `Help Me Find A Part 🔎` flair!
            <!--If you want a brick added to the game, consider sumbitting it to Bricks Wanted - a list of community-requested bricks for the developpers to add.-->
          </p>
          <p>Happy building!
          </p>
        </div>
      </section>
    </div>
  </body>
</html>