<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>L2KD Encyclopedia</title>
    <link rel="icon" href="icons/player-perks/incrHandling.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="search.css">
  </head>

  <body style="background-color: #091024; /* prevents a white frame before the css loads */">
    
    <div class="page" id="main">

<script type="text/javascript">
  function show(id) { document.getElementById(id).showModal(); }
</script>
<div class="nav" style="position: absolute;">
  <a href="image-search.html" onclick="show('image-search')">Image Search</a>
  <a href="about.html" onclick="show('about')">About</a>
</div>

<div class="search-container">
  <div class="search-layout">
    <!--span class="search-abovetext">type anywhere to</span-->
    <input type="text" class="search-text" placeholder=
    "Search anything"
    autocomplete="off"> <!-- don't remember the last search since it would be hard to show before loading-->
    <button type="submit" class="search-button">
    </button>
    <span class="search-undertext">...or browse the categories bellow</span>
  </div>
</div>
<script>
  // initially focus the search bar, without scrolling to it
  document.querySelector('input').focus({ preventScroll: true });
   // when typing anywhere, automatically scroll to and refocus the search bar
  window.addEventListener("keypress", event => {
    document.querySelector('input').focus();
  });
</script>

<section>
  <h1>Search Results<div class="loading"></div></h1>
  <div class="tile-grid" id="search-results"></div>
</section>

<section id="about" style="display: none;">
  <h1>About</h1>
  <div class="frame">
    <p class="center">Welcome to the LEGO 2K Drive Encyclopedia!</p>
    <p>This fan website aims to compile as much information as possible about the LEGO 2k Drive vehicles, bricks (packs), and other in-game collectibles - an encyclopedia of sorts.</p>
    <p>It is made by the players for the players, and not endorsed or related in any way to the LEGO and 2K companies. They retains all (copy)rights to the assets used here.</p>
    <hr>
    <p class="center">
      To share any feedback, appreciation or suggestion, you can use one of the following chanels:<br>
      <a href="https://discord.com/channels/1089294229899051028/1169079838599028776">
        discord thread</a> - 
      <a href="https://www.reddit.com/r/Lego2KDrive/comments/1bhkwhh/list_of_everything_the_l2kd_encyclopedia/">
        reddit thread</a> - 
      <a href="https://github.com/r0levrai/l2kd-encyclopedia/issues>github">
        github issues</a>
    </p>
    <p>Release notes can be found and followed in the above reddit and discord.</p>
      <p>The site is served live from github, where you can find <a href="https://github.com/r0levrai/l2kd-encyclopedia">the sources</a>. Contributions are welcome!</p>
    </p>
  </div>
</section>

<section>
  <h1>Collectibles</h1>
  <div class="tile-grid">

    <a class="tile bg rarity1 slanted" href="#vehicles">
      <img class="tile-thumbnail" src="textures/woosh.png">
      <div class="tile-text-wrapper"><div class="tile-text">Vehicles</div></div>
    </a>

    <a class="tile bg rarity0 slanted" href="#bricks">
      <img class="tile-thumbnail" src="textures/bricks/73109.png">
      <div class="tile-text-wrapper"><div class="tile-text">Bricks</div></div>
    </a>

    <a class="tile bg rarity0 slanted" href="#brickpacks">
      <img class="tile-thumbnail" src="textures/brickpacks/Vehicle_Parts_Pack2.png" style="height: 95%;">
      <div class="tile-text-wrapper"><div class="tile-text">Brick packs</div></div>
    </a>

    <a class="tile bg rarity0 slanted" href="#flairs">
      <img class="tile-thumbnail" src="textures/flairs/NOS_01_Blue.png">
      <div class="tile-text-wrapper"><div class="tile-text">Flairs</div></div>
    </a>

    <div class="tile bg rarity2 slanted">
      <img class="tile-thumbnail" src="textures/sources/unkie2.png">
      <div class="tile-text-wrapper"><div class="tile-text">...More to come!</div></div>
    </div>

  </div>
</section>

<section style="display: none;"> <!--style="display: none;"-->
  <h1>Sources</h1>

  <div class="tile-grid">

    <div class="tile bg source slanted">
      <img class="tile-thumbnail outline1" src="icons/bux.png" style="height: 60%">
      <div class="tile-text-wrapper"><div class="tile-text">Unkie Shop<br/>(permanent)</div></div>
    </div>

    <div class="tile bg source slanted">
      <img class="tile-thumbnail" src="textures/sources/race.png" style="height: 55%">
      <div class="tile-text-wrapper"><div class="tile-text">Races</div></div>
    </div>

    <div class="tile bg source slanted">
      <img class="tile-thumbnail outline3" src="textures/sources/quest.png" style="height: 49%">
      <div class="tile-text-wrapper"><div class="tile-text">Quests</div></div>
    </div>

    <div class="tile bg source slanted">
      <img class="tile-thumbnail outline1" src="textures/sources/minigame.png">
      <div class="tile-text-wrapper"><div class="tile-text">Minigames</div></div>
    </div>

    <div class="tile bg source slanted">
      <img class="tile-thumbnail" src="textures/sources/collectible.png" style="height: 50%">
      <div class="tile-text-wrapper"><div class="tile-text">Map Collectibles</div></div>
    </div>

    <div class="tile bg disabled slanted">
      <div class="mask">
        <img class="tile-thumbnail" src="textures/sources/unkie_limited.png" style="width: 115%; height: 95%">
      </div>
      <div class="tile-text-wrapper"><div class="tile-text">Unkie Shop<br/>(limited)</div></div>
    </div>

    <div class="tile bg disabled slanted">
      <img class="tile-thumbnail outline1" src="textures/sources/brawl_legend.png" style="height: 48%">
      <div class="tile-text-wrapper"><div class="tile-text">Multiplayer Leagues<br/>(limited)</div></div>
    </div>

    <div class="tile bg source slanted">
      <img class="tile-thumbnail" src="textures/sources/drivepass.png" style="height: 68%">
      <div class="tile-text-wrapper"><div class="tile-text">Drive Passes</div></div>
    </div>

    <div class="tile bg disabled slanted">
      <img class="tile-thumbnail" src="textures/sources/DLC2.png">
      <div class="tile-text-wrapper"><div class="tile-text">DLCs</div></div>
    </div>

  </div>
</section>

<section>
  <h1>Vehicles</h1>
  <div class="tile-grid" id="vehicles"></div>
</section>

<section>
  <h1>Bricks</h1>
  <div class="tile-grid" id="bricks"></div>
</section>

<section>
  <h1>Brick packs</h1>
  <div class="tile-grid" id="brickpacks"></div>
</section>

<section>
  <h1>Flairs</h1>
  <div class="tile-grid" id="flairs"></div>
</section>

    </div>
    <!--object class="page" id="details" data="vehicle.html"></object-->

    <script src="index.js" type="module"></script>
  </body>
</html>